<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PySAL Activity Report
   — 
  Activity since 2022-07-21</title>
  <link rel="icon" href="https://raw.githubusercontent.com/primer/octicons/main/icons/comment-discussion-24.svg" type="image/svg+xml">
  <style>
  body {
    font-family: sans-serif;
    max-width: 60em;
    margin: auto;
    line-height: 1.3;
    color: black;
  }
  ul {
    padding-left: 0;
    list-style-type: none;
  }
  li {
    margin: 0;
  }
  li p {
    margin: 0;
  }
  ul.repos > li {
    margin-top: 2em;
  }
  ul.entries > li {
    margin-top: 1em;
  }
  ul.entries > li > p {
    margin-left: 4.2em;
  }
  ul.entries > li > p:first-child {
    text-indent: -2.1em;   /* not sure why it's half the 4.2em indent */
  }
  ul.comments > li > p {
    margin-left: 4.2em;
    padding-left: 1.6em;
    text-indent: -1.6em;
  }
  ul.thread_comment ul.thread_comment {
    padding-left: 1.6em;
  }
  ul.thread_comment > li > p {
    padding-left: 7.3em;
    text-indent: -1.6em;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    text-decoration: none;
    color: #0969da;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .reponame {
    font-weight: bold;
    font-size: 150%;
    margin-right: .5em;
  }
  .label {
    padding: .2em .5em .1em .5em;
    border-radius: 2em;
    font-size: 75%;
    opacity: .85;
    vertical-align: middle;
    white-space: nowrap;
    /* GitHub label style computations, lifted from github.com */
    border: 1px solid transparent;
    --perceived-lightness: calc( ((var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) + (var(--label-b) * 0.0722)) / 255 );
    --lightness-switch: max(0, min(calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000), 1));
    --lightness-threshold: 0.453;
    --border-threshold: 0.96;
    --border-alpha: max(0, min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1));
    background: rgb(var(--label-r), var(--label-g), var(--label-b));
    color: hsl(0, 0%, calc(var(--lightness-switch) * 100%));
    border-color: hsla(var(--label-h), calc(var(--label-s) * 1%), calc((var(--label-l) - 25) * 1%), var(--border-alpha));
  }
  .homerepo {
    color: #888;
  }
  .boring > p {
    color: #888;
  }
  .footer {
    color: #888;
    font-style: italic;
    margin-top: 3em;
  }
  .octicons {
    display: inline-block;
    padding-right: .3em;
  }
  .octicon {
    width: 1.3em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    padding-bottom: .2em;
  }
  .octicon.star {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/star-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.x {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/x-16.svg);
  
  }
  .octicon.check {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-16.svg);
  
  }
  .octicon.checkcircle {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/check-circle-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment.resolved {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tasklist-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.comment {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/comment-16.svg);
  
  }
  .octicon.eye {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/eye-16.svg);
  
  }
  .octicon.filediff {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/file-diff-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.dash {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/dash-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(1.25);
  
  }
  .octicon.pull {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.pull.draft {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-draft-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.pull.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-pull-request-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(316deg) saturate(6) brightness(.8);
  
  }
  .octicon.pull.merged {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-merge-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-opened-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  .octicon.issue.closed {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/issue-closed-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(220deg) saturate(8) brightness(.65);
  
  }
  .octicon.issue.wontdo {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/skip-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.tag {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.commit {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/git-commit-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(172deg) saturate(0.43) brightness(0.65);
  
  }
  .octicon.release {
    background-image: url(https://raw.githubusercontent.com/primer/octicons/main/icons/package-16.svg);
  filter: invert(1) brightness(.5) sepia(1) hue-rotate(98deg) saturate(8) brightness(0.5);
  
  }
  </style>
</head>
<body>

<h1>PySAL Activity Report
   — 
  Activity since 2022-07-21</h1>

<ul class="repos">
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/pysal">pysal/pysal</a></span>
      repo releases
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/pysal/pysal/releases/tag/v2.7.0-rc1"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>Release v2.7.0-rc1</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v2.7.0-rc1
                <span class="octicon commit"></span>5c4d273</a>
              [sjsrey]

              
              </p><p># PySAL 2.7.0-rc1 Release (Summer 2022)

Overall, there were 212 commits that closed 81 issues, together with 14...</p></li>
          <li class="">

              <p><a href="https://github.com/pysal/pysal/releases/tag/v2.7.0"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>Release v2.7.0</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v2.7.0
                <span class="octicon commit"></span>36108e4</a>
              [github-actions[bot]]

              
              </p><p># PySAL 2.7.0, 2022-07-31 

Overall, there were 212 commits that closed 81 issues, together with 14 pull requests...</p></li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/libpysal">pysal/libpysal</a></span>
      repo releases
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/pysal/libpysal/releases/tag/v4.7.0"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>Release v4.7.0</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v4.7.0
                <span class="octicon commit"></span>390c5c4</a>
              [github-actions[bot]]

              
              </p><p># Changes

Version 4.7.0 (2022-11-17)

We closed a total of 3 issues (enhancements and bug fixes) through 1 pull...</p></li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/esda">pysal/esda</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/giddy">pysal/giddy</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/inequality">pysal/inequality</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/momepy">pysal/momepy</a></span>
      repo releases
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/pysal/momepy/releases/tag/v0.5.4"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>Version v0.5.4</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v0.5.4
                <span class="octicon commit"></span>f16598c</a>
              [github-actions[bot]]

              
              </p><p>Minor patch bringing some bug fixes and ensuring the full compatibility with the recent
versions of...</p></li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/pointpats">pysal/pointpats</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/segregation">pysal/segregation</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/spaghetti">pysal/spaghetti</a></span>
      repo releases
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/pysal/spaghetti/releases/tag/v1.6.6"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>v1.6.6</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v1.6.6
                <span class="octicon commit"></span>d34bfff</a>
              [github-actions[bot]]

              
              </p><p>&lt;!-- Release notes generated using configuration in .github/release.yml at v1.6.6 --&gt;

## What&#39;s Changed
### Other...</p></li>
          <li class="">

              <p><a href="https://github.com/pysal/spaghetti/releases/tag/v1.6.7"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>v1.6.7</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v1.6.7
                <span class="octicon commit"></span>8bd68d5</a>
              [github-actions[bot]]

              
              </p><p>&lt;!-- Release notes generated using configuration in .github/release.yml at v1.6.7 --&gt;

This is a minor release to...</p></li>
          <li class="">

              <p><a href="https://github.com/pysal/spaghetti/releases/tag/v1.6.8"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>v1.6.8</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v1.6.8
                <span class="octicon commit"></span>250051a</a>
              [github-actions[bot]]

              
              </p><p>&lt;!-- Release notes generated using configuration in .github/release.yml at v1.6.8 --&gt;

## What&#39;s Changed
### Other...</p></li>
          <li class="">

              <p><a href="https://github.com/pysal/spaghetti/releases/tag/v1.6.9"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>v1.6.9</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v1.6.9
                <span class="octicon commit"></span>eb3eadd</a>
              [github-actions[bot]]

              
              </p><p>&lt;!-- Release notes generated using configuration in .github/release.yml at v1.6.9 --&gt;

## What&#39;s Changed
### Other...</p></li>
          <li class="">

              <p><a href="https://github.com/pysal/spaghetti/releases/tag/v1.6.10"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>v1.6.10</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v1.6.10
                <span class="octicon commit"></span>d9d6d84</a>
              [github-actions[bot]]

              
              </p><p>&lt;!-- Release notes generated using configuration in .github/release.yml at v1.6.10 --&gt;



**Full Changelog**:...</p></li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/access">pysal/access</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/mgwr">pysal/mgwr</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/spglm">pysal/spglm</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/spint">pysal/spint</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/spopt">pysal/spopt</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/spreg">pysal/spreg</a></span>
      repo releases
      </p>
      
        <ul class="entries">
          <li class="">

              <p><a href="https://github.com/pysal/spreg/releases/tag/v1.3.0"><span class="octicons" title="newly created; release"><span class="octicon star"></span><span class="octicon dash"></span><span class="octicon release"></span></span><b>Release v1.3.0</b>
                <span class="octicon dash"></span>
                <span class="octicon tag"></span>v1.3.0
                <span class="octicon commit"></span>e631ce8</a>
              [github-actions[bot]]

              
              </p><p># Changes

Version 1.3.0 (2022-10-28)

We closed a total of 9 issues (enhancements and bug fixes) through 4 pull...</p></li>
          </ul>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/spvcm">pysal/spvcm</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/tobler">pysal/tobler</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/legendgram">pysal/legendgram</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/mapclassify">pysal/mapclassify</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  <li>
      <p><span class="reponame"><a href="https://github.com/pysal/splot">pysal/splot</a></span>
      repo releases
      </p>
      
        <p>Nothing happening</p>
      
    </li>
  </ul>

<p class="footer">
  created at 2023-01-05 18:05 by
  <a href="https://pypi.org/project/dinghy/1.0.0">
    dinghy
    <span class="dinghy_version">1.0.0</span></a>.
</p>
</body>
</html>